{
  "name": "Example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "16.0.0-alpha.12",
    "react-native": "0.47.2",
    "react-native-lightbox": "file:../",
    "react-native-looped-carousel": "^0.1.7"
  }
}
